atactions/publish-github-action/action.yml
name: 'Publish GitHub Action'
description: 'Publish your GitHub Action'
author: 'TG908'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  github_token:
    description: 'Token for the github API'
    required: true
  check_tag:
    description: 'when version tag exists then do nothing'
    required: false
    default: false
    
runs:
  using: 'node12'
  main: 'lib/main.js'

atactions/publish-github-action/.github/workflows/build_publish.yml
- uses: atactions/publish-github-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_tag: true

atactions/publish-github-action/.github/workflows/build_publish.yml
- uses: atactions/publish-github-action@v1.1.7
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_tag: false